<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <ul class="nav-list">
                        <li><a href="#welcome-section">About</a></li>
                        <li><a href="#projects">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="links col-sm-5">
                    <p>FOLLOW THE LEADER</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/jamerik-crutch-530aa9189/">LNKIN</a></li>
                        <li><a href="https://www.instagram.com/kingzeus1999/">INSTA</a></li>
                        <li><a href="https://www.facebook.com/jamerik.crutch.7">FB</a></li>
                    </ul>           
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="intro col-sm-12">
                    <h1>Hello EVERYONE! I'm JAMERIK</h1>
                    <p>a web developer</p>
                    <img src="media/Jamerik Crutch2.jpg " class="img-responsive"  alt="" width="360px"> 
                </div>
                <div class="imge col-sm-12">  
                    <section id="welcome-section" class="welcome-section">
                    <img src="media/giphy (1).gif" class="img-responsive" alt=""width="100%" srcset="">
                    <h2>Who's This Guy? </h2>
                    <p>My name is Jamerik Rashaun Crutch. I am a junior web developer here at the MS Coding Academies. I was born and raised her in Jackson, MS. </p>
                    <a href="#BIO">MORE ABOUT ME</a>
                </div>
            </div>
        </div> 
    </div>
    
    <div class="content">
        <div class="container">
            <div class="row">
                <h2>These are some of my projects</h2>
                <div class="col-sm-3">
                    <section id="projects" class="projects-section">
                        <a href="https://codepen.io/King_Jay1976/full/NQpWjJ?editors=1000#0" target="_blank" class="project 1"><img src="media/image (3).jpg" alt=""> 
                        <p class="project-title">
                            
                            Survey Page
                                 
                        </p>
                        </a>
                    </div>
                <div class="col-sm-3">        
                    <a href="https://codepen.io/King_Jay1976/full/xvrEeW"
                    target="_blank" class="project project-tile"><img src="media/image (2).jpg" alt="">
                    <p class="project-title">
                        
                        Technical Document Page
                        
                    </p> 
                    </a>  
                </div>   
                <div class="col-sm-3">        
                        <a href="file:///C:/Users/Coding%20Academy/Desktop/crutchlessons/venedor/index.html"
                        target="_blank" class="project project-tile"><img src="media/image (7).png" alt="">
                        <p class="project-title">
                            
                            VENEDOR
                            
                        </p> 
                        </a>  
                    </div> 
            </div> 
            <div class="row">    
                <div class="col-sm-4">
                    <a href="https://codepen.io/King_Jay1976/full/pMEbre" target="_blank" class="project project-tile"><img src="media/image (1).jpg" width="360px" alt=""> 
                    <p class="project-title">
                            Tribute Page 
                    </p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="https://codepen.io/King_Jay1976/full/XvgXwz"class="project project-tile"><img src="media/image.jpg" width="360px" alt="">
                    <p class="project-title">
                            Product Landing Page
                    </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="show-all">
        <a href="" class="btn btn-show-all" target="_blank">Show all</a>
    </div>
    
    <section id="contact" class="contact">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        &copy; Created by Jamerik Crutch
                    </p>
                </div>
                <div class="contact col-sm-4">
                    <p>LETS TALK BUSINESS</p>
                    <p>Phone number</p><a href="#link">7692571858</a>
                    <p>Email</p><a href="#link">jamerik.crutch@gmail.com</a>
                </div>
                <div class="col-sm-4">
                    <p>FOLLOW THE LEADER</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/jamerik-crutch-530aa9189/">LNKIN</a></li>
                        <li><a href="https://www.instagram.com/kingzeus1999/">INSTA</a></li>
                        <li><a href="https://www.facebook.com/jamerik.crutch.7">FB</a></li>
                    </ul>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>